
 # database - mysql - test DB
#  spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=1234567890

 # database - mysql 설정
 # MySQL
spring.datasource.url=jdbc:mysql://db-1.cnt4cbkbsgdt.us-east-1.rds.amazonaws.com:3306/public_api?serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=12345678

  #JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true

 # logging Level 설정
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

 # logging.level.com.example.basic=trace

 # Mybatis
# mybatis.mapper-locations=classpath:mapper/**/*.xml
